labarr.csv (before)
0,1,2
0,0,1
0,1,0
0,1,0
0,0,1
0,1,0
1,0,0
1,0,0
0,0,1
0,0,1
0,0,1
0,0,1
0,1,0
1,0,0
0,0,1
1,0,0
0,0,1
0,1,0
0,1,0
0,0,1
0,1,0
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,1,0
0,1,0
0,0,1
0,0,1
0,1,0
0,0,1
0,0,1
0,1,0
0,0,1
0,1,0
0,0,1
0,1,0
0,0,1
0,1,0
0,1,0
0,0,1
0,0,1
0,0,1
0,0,1
0,1,0
0,0,1
0,1,0
0,0,1
0,1,0
0,0,1
0,1,0
1,0,0
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
1,0,0
0,0,1
0,0,1
1,0,0
1,0,0
1,0,0
0,1,0
0,0,1
0,0,1
0,0,1
0,0,1
0,1,0
0,0,1
0,1,0
0,0,1
0,0,1
1,0,0
1,0,0
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,1,0
0,1,0
0,0,1
1,0,0
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
1,0,0
1,0,0
0,0,1
0,0,1
0,0,1
1,0,0
0,1,0
0,0,1
0,0,1
0,0,1
1,0,0
0,0,1
0,1,0
0,0,1
0,0,1
0,1,0
1,0,0
0,0,1
0,0,1
0,1,0
0,0,1
0,0,1
0,0,1
0,0,1
0,1,0
0,1,0
0,0,1
0,0,1
1,0,0
0,0,1
0,0,1
0,0,1
1,0,0
1,0,0
0,0,1
0,0,1
0,1,0
0,0,1
0,0,1
0,1,0
0,0,1
0,0,1
0,0,1
0,0,1
0,1,0
0,0,1
0,0,1
0,1,0
0,0,1
0,1,0
0,0,1
1,0,0
0,0,1
0,1,0
0,0,1
0,1,0
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,1,0
0,0,1
0,1,0
0,0,1
0,0,1
0,1,0
1,0,0
0,0,1
0,0,1
0,0,1
0,0,1
0,1,0
0,1,0
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,1,0
0,0,1
0,0,1
0,1,0
0,1,0
0,0,1
1,0,0
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
1,0,0
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
1,0,0
0,0,1
0,1,0
0,1,0
0,0,1
0,0,1
0,0,1
1,0,0
0,0,1
0,0,1
0,1,0
0,0,1
0,0,1
0,0,1
0,1,0
0,1,0
0,0,1
0,1,0
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,1,0
0,1,0
0,0,1
0,0,1
1,0,0
0,1,0
1,0,0
1,0,0
1,0,0
0,0,1
0,0,1
0,1,0
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,1,0
0,0,1
0,0,1
0,1,0
0,0,1
0,1,0
0,1,0
0,0,1
0,1,0
0,1,0
0,0,1
0,0,1
0,0,1
0,1,0
0,0,1
0,0,1
0,1,0
0,1,0
0,1,0
0,0,1
0,0,1
0,0,1
0,0,1
0,1,0
0,1,0
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,1,0
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
1,0,0
0,1,0
0,0,1
0,1,0
1,0,0
0,0,1
0,0,1
0,1,0
0,0,1
1,0,0
0,1,0
0,0,1
1,0,0
0,0,1
0,1,0
0,0,1
0,0,1
0,0,1
0,1,0
0,0,1
0,0,1
0,0,1
0,1,0
0,1,0
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,1,0
0,1,0
0,1,0
0,0,1
0,0,1
0,1,0
0,0,1
0,0,1
1,0,0
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
1,0,0
0,0,1
0,0,1
0,0,1
0,0,1
0,1,0
0,0,1
0,0,1
0,0,1
0,1,0
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,1,0
0,0,1
0,0,1
1,0,0
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,1,0
0,0,1
0,0,1
1,0,0
0,0,1
0,0,1
0,1,0
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
1,0,0
1,0,0
0,1,0
0,1,0
1,0,0
0,1,0
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
1,0,0
0,0,1
0,0,1
0,0,1
0,0,1
0,1,0
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,1,0
0,0,1
1,0,0
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
1,0,0
0,0,1
0,1,0
0,1,0
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
1,0,0
1,0,0
0,0,1
0,0,1
0,0,1
0,1,0
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
1,0,0
0,0,1
0,0,1
1,0,0
0,0,1
0,0,1
0,0,1
0,1,0
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,1,0
0,0,1
0,0,1
0,0,1
0,0,1
0,1,0
0,0,1
0,0,1
0,0,1
0,0,1
0,1,0
0,0,1
0,1,0
0,0,1
0,1,0
0,0,1
0,0,1
0,0,1
0,1,0
0,0,1
0,1,0
0,0,1
0,0,1
1,0,0
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1

labarr.csv (after)
0,1,2
0,0,1
0,1,0
0,1,0
0,0,1
0,1,0
1,0,0
1,0,0
0,0,1
0,0,1
0,0,1
0,0,1
0,1,0
1,0,0
0,0,1
1,0,0
0,0,1
0,1,0
0,1,0
0,0,1
0,1,0
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,1,0
0,1,0
0,0,1
0,0,1
0,1,0
0,0,1
0,0,1
0,1,0
0,0,1
0,1,0
0,0,1
0,1,0
0,0,1
0,1,0
0,1,0
0,0,1
0,0,1
0,0,1
0,0,1
0,1,0
0,0,1
0,1,0
0,0,1
0,1,0
0,0,1
0,1,0
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
1,0,0
0,0,1
0,0,1
1,0,0
1,0,0
1,0,0
0,1,0
0,0,1
0,0,1
0,0,1
0,0,1
0,1,0
0,0,1
0,1,0
0,0,1
0,0,1
1,0,0
1,0,0
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,1,0
0,1,0
0,0,1
1,0,0
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
1,0,0
1,0,0
0,0,1
0,0,1
1,0,0
0,1,0
0,0,1
0,0,1
0,0,1
1,0,0
0,1,0
0,0,1
0,0,1
0,1,0
1,0,0
0,0,1
0,0,1
0,1,0
0,0,1
0,0,1
0,0,1
0,0,1
0,1,0
0,1,0
0,0,1
0,0,1
1,0,0
0,0,1
0,0,1
0,0,1
1,0,0
1,0,0
0,0,1
0,1,0
0,0,1
0,0,1
0,1,0
0,0,1
0,0,1
0,0,1
0,0,1
0,1,0
0,0,1
0,0,1
0,1,0
0,0,1
0,1,0
1,0,0
0,0,1
0,1,0
0,0,1
0,1,0
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,1,0
0,0,1
0,1,0
0,0,1
0,0,1
0,1,0
1,0,0
0,0,1
0,0,1
0,0,1
0,0,1
0,1,0
0,1,0
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,1,0
0,0,1
0,0,1
0,1,0
0,1,0
0,0,1
1,0,0
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
1,0,0
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
1,0,0
0,0,1
0,1,0
0,1,0
0,0,1
0,0,1
0,0,1
1,0,0
0,0,1
0,0,1
0,1,0
0,0,1
0,0,1
0,0,1
0,1,0
0,1,0
0,0,1
0,1,0
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,1,0
0,1,0
0,0,1
0,0,1
1,0,0
0,1,0
1,0,0
1,0,0
1,0,0
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,1,0
0,0,1
0,0,1
0,1,0
0,0,1
0,1,0
0,1,0
0,0,1
0,1,0
0,1,0
0,0,1
0,0,1
0,0,1
0,1,0
0,0,1
0,0,1
0,1,0
0,1,0
0,1,0
0,0,1
0,0,1
0,0,1
0,0,1
0,1,0
0,1,0
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,1,0
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
1,0,0
0,1,0
0,0,1
0,1,0
1,0,0
0,0,1
0,0,1
0,1,0
0,0,1
1,0,0
0,1,0
0,0,1
1,0,0
0,0,1
0,1,0
0,0,1
0,0,1
0,0,1
0,1,0
0,0,1
0,0,1
0,0,1
0,1,0
0,1,0
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,1,0
0,1,0
0,1,0
0,0,1
0,0,1
0,1,0
0,0,1
0,0,1
1,0,0
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
1,0,0
0,0,1
0,0,1
0,0,1
0,0,1
0,1,0
0,0,1
0,0,1
0,0,1
0,1,0
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,1,0
0,0,1
0,0,1
1,0,0
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,1,0
0,0,1
0,0,1
1,0,0
0,0,1
0,0,1
0,1,0
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
1,0,0
0,1,0
0,1,0
1,0,0
0,1,0
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
1,0,0
0,0,1
0,0,1
0,0,1
0,0,1
0,1,0
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,1,0
0,0,1
1,0,0
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
1,0,0
0,0,1
0,1,0
0,1,0
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
1,0,0
1,0,0
0,0,1
0,0,1
0,0,1
0,1,0
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
1,0,0
0,0,1
1,0,0
0,0,1
0,0,1
0,0,1
0,1,0
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,1,0
0,0,1
0,0,1
0,0,1
0,0,1
0,1,0
0,0,1
0,0,1
0,0,1
0,0,1
0,1,0
0,0,1
0,1,0
0,0,1
0,1,0
0,0,1
0,0,1
0,0,1
0,1,0
0,0,1
0,1,0
0,0,1
0,0,1
1,0,0
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1
0,0,1

labarr.csv (diff)
@@ -52,7 +52,6 @@
 0,1,0
 0,0,1
 0,1,0
-1,0,0
 0,0,1
 0,0,1
 0,0,1
@@ -97,14 +96,12 @@
 1,0,0
 0,0,1
 0,0,1
-0,0,1
 1,0,0
 0,1,0
 0,0,1
 0,0,1
 0,0,1
 1,0,0
-0,0,1
 0,1,0
 0,0,1
 0,0,1
@@ -128,7 +125,6 @@
 1,0,0
 1,0,0
 0,0,1
-0,0,1
 0,1,0
 0,0,1
 0,0,1
@@ -143,13 +139,11 @@
 0,1,0
 0,0,1
 0,1,0
-0,0,1
 1,0,0
 0,0,1
 0,1,0
 0,0,1
 0,1,0
-0,0,1
 0,0,1
 0,0,1
 0,0,1
@@ -188,7 +182,6 @@
 0,1,0
 0,0,1
 1,0,0
-0,0,1
 0,0,1
 0,0,1
 0,0,1
@@ -244,7 +237,6 @@
 1,0,0
 0,0,1
 0,0,1
-0,1,0
 0,0,1
 0,0,1
 0,0,1
@@ -317,7 +309,6 @@
 0,0,1
 0,0,1
 0,0,1
-0,0,1
 0,1,0
 0,1,0
 0,1,0
@@ -374,12 +365,10 @@
 0,0,1
 0,0,1
 1,0,0
-1,0,0
 0,1,0
 0,1,0
 1,0,0
 0,1,0
-0,0,1
 0,0,1
 0,0,1
 0,0,1
@@ -422,7 +411,6 @@
 0,0,1
 0,0,1
 0,0,1
-0,0,1
 1,0,0
 1,0,0
 0,0,1
@@ -438,7 +426,6 @@
 0,0,1
 0,0,1
 1,0,0
-0,0,1
 0,0,1
 1,0,0
 0,0,1
